@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
// Colors
$col-white: hsl(0, 0%, 100%)

$col-dark-blue: hsl(238, 29%, 16%)
$col-soft-red: hsl(14, 88%, 65%)

$col-grayish-blue: hsl(240, 6%, 50%)
$col-dark-grayish-blue: hsl(237, 12%, 33%)

$col-soft-violet: hsl(273, 75%, 66%)
$col-soft-blue: hsl(240, 73%, 65%)

$col-divider: hsl(240, 5%, 91%)

// Font family
$font-family: 'Kumbh Sans', sans-serif

// Font weights
$regular: 400
$bold: 700

// Spacing
$space-max-width: 112rem

// Design elements
$transition: 300ms ease-in-out

// Reset
html
  box-sizing: border-box
  font-size: 62%
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

a
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none