body
  font-family: $font-family
  font-size: 1.2rem

h1
  color: $col-dark-grayish-blue
  font-size: 3rem
  font-weight: $bold
  letter-spacing: 0.2rem
  margin-bottom: 4.2rem

p
  color: $col-grayish-blue
  line-height: 1.7rem
  
summary
  color: $col-dark-grayish-blue
  font-size: 1.3rem
  letter-spacing: 0.05rem